<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zoom Online Day 12</title>

        <!-- ? Styles/CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <!-- ? Internal Styles -->
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                margin: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                flex: 1 0;
            }

            .item {
                display: flex;
                align-self: center;
                justify-content: center;
                padding: 20px;
                font-size: 30px;
                font-weight: 600;
                color: #fff;
                background: #9bce0b;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row row-cols-1 g-2">
                <div class="col">
                    <div class="item">1</div>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-md-1 g-2">
                <div class="col">
                    <div class="item">2</div>
                </div>
                <div class="col">
                    <div class="item">3</div>
                </div>
            </div>
            <div class="row row-cols-3 row-cols-md-2 row-cols-sm-1 g-2">
                <div class="col">
                    <div class="item">4</div>
                </div>
                <div class="col">
                    <div class="item">5</div>
                </div>
                <div class="col">
                    <div class="item">6</div>
                </div>
            </div>
            <div class="row row-cols-4 row-cols-md-2 row-cols-sm-1 g-2">
                <div class="col">
                    <div class="item">7</div>
                </div>
                <div class="col">
                    <div class="item">8</div>
                </div>
                <div class="col">
                    <div class="item">9</div>
                </div>
                <div class="col">
                    <div class="item">10</div>
                </div>
            </div>
            <div class="row row-cols-6 row-cols-md-3 row-cols-sm-1 g-2">
                <div class="col">
                    <div class="item">11</div>
                </div>
                <div class="col">
                    <div class="item">12</div>
                </div>
                <div class="col">
                    <div class="item">13</div>
                </div>
                <div class="col">
                    <div class="item">14</div>
                </div>
                <div class="col">
                    <div class="item">15</div>
                </div>
                <div class="col">
                    <div class="item">16</div>
                </div>
            </div>
            <div class="row row-cols-12 row-cols-lg-6 row-cols-sm-1 g-2">
                <div class="col">
                    <div class="item">17</div>
                </div>
                <div class="col">
                    <div class="item">18</div>
                </div>
                <div class="col">
                    <div class="item">19</div>
                </div>
                <div class="col">
                    <div class="item">20</div>
                </div>
                <div class="col">
                    <div class="item">21</div>
                </div>
                <div class="col">
                    <div class="item">22</div>
                </div>
                <div class="col">
                    <div class="item">23</div>
                </div>
                <div class="col">
                    <div class="item">24</div>
                </div>
                <div class="col">
                    <div class="item">25</div>
                </div>
                <div class="col">
                    <div class="item">26</div>
                </div>
                <div class="col">
                    <div class="item">27</div>
                </div>
                <div class="col">
                    <div class="item">28</div>
                </div>
            </div>
        </div>
    </body>
</html>
